<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body class="container">
    <h2 class="center">Top 10 Grossing Animated Films of all</h2>
    <table>
        <tr>
            <th>Film Title</th>
            <th>Released</th>
            <th>Studio</th>
            <th>Worldwide Gross</th>

        </tr>
        <tr>
            <td>Frozen</td>
            <td>2013</td>
            <td>Disney</td>
            <td>2,000,000 $</td>
        </tr>
        <tr>
            <td>Minions</td>
            <td>2015</td>
            <td>Universal</td>
            <td>2,000,000 $</td>

        </tr>


        <tr>
            <td>Toy Story 3</td>
            <td>2010</td>
            <td>Disney Pixar</td>
            <td>2,000,000 $</td>

        </tr>

        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>
        <tr>
            <td>Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>2,000,000 $</td>

        </tr>

    </table>
</body>

</html>